*{
	padding: 0px;
	margin: 0px;
}
body {
	background: #ccc;
}
.wrapper{
	width: 980px;
	background-color: rgb(196, 204, 230);
	margin-left: auto;
	margin-right: auto;
}
.menu{
    width: 980px;
    height: 60px;
    background-color: rgb(165, 198, 248);
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}
.menu ul{
    list-style-type: none;
}
.menu ul li{
    display: inline;
}
.menu ul li a{
    color:black;
    text-decoration: none;
    width: 100px;
    height: 50px;
    line-height: 60px;
    float: right;
    margin-right: 40px;
    text-align: center; 
}
.menu ul li a:hover{
    color: rgb(226, 12, 102);
    font-weight: bold;
    font-size: larger;
}
.search{
    float: right;
    line-height: 60px;
    margin-right: 10px;
}
input[type=text]{
    padding: 7px;
    border: none;
    font-size: 16px;
    font-family: sans-serif;
    border-radius: 50px;
    background-color: rgb(201, 215, 236);
    color: #555555;
}
.logo{
    width: 100px;
    height: 50px;
    float: left;
    margin-left: 20px;
    margin-top: 5px;
}

.grid{
    width: 90%;
    border: 1px solid lime;
    display: grid;
    /*grid-template-columns: 150px 150px 150px;*/
    /*grid-template-columns: 1fr 1fr 1fr;*/
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 150px 150px;
    grid-gap: 10px;
}
.cards {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
    font-family: sans-serif;
    padding-top: 30px;
}
.cardimg{
    width: 100%;
    height: 150px;
    object-fit: cover;
    display: block;
    border-top: 2px solid #333333;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
}
.cardinfo {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555555;
     font-size: 0.8em;
    border-bottom: 2px solid #333333;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
}
.cards {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
    font-family: sans-serif;
}

.cards * {
    box-sizing: border-box;
}

.card__image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    display: block;
    border: 2px solid #333333;
   
}

.card__info {
    padding: 10px;
    background: #eeeeee;
    border: 2px solid #333333;
    text-align: center;
    
}
.card__info {
    text-decoration:none;
    
}

.footer {
	width: 980px;
	height: 50px;
	background-color: rgb(165, 198, 248);
	color: black;
	font-weight: bold;
	text-align: center;
	line-height: 50px;
}
.footer:hover{
    color: rgb(226, 12, 102);
    font-weight: bold;
}
/* indivisual team */
.teamlogo{
    width: 100%;
    
}
.table1 td{
    border: none;
}
.teamtitle:hover{
    color: rgb(226, 12, 102);
    font-weight: bold;
    font-size: larger;
}
.table2 td{
    border: none;
    text-align: left;
    font-size: 15px;
}
.viewbtn{
    background-color: rgb(165, 198, 248);
    border: 0;
    border-radius: 5px;
    color: black;
    padding: 5px 20px;
}

.viewbtn:hover{
    color: rgb(226, 12, 102);
    font-weight: bold;
    font-size: large;
}
/* Player register start */
/* Player register end */

.imgUser {
	position: absolute;
	top: -50px;
	left: 40%;
	width: 100px;
	height: 100px;
	border-radius: 50%;
}
.form-area {
	margin-top: 450px;
    margin-left: 500px;
	transform: translate(-50%,-50%);
	background-color: rgb(82, 110, 151);
	width: 400px;
	height: 650px;
	padding:40px;

}
h3 {
	color: black;
	margin-top: 30px;
	text-align: center;
	font-size: 30px;
	margin-bottom: 30px;
}
.form-area p {
	color: white;
	font-weight: bold;
}
.form-area input,select {
	width: 100%;
	margin-bottom: 20px;
}
.form-area input[type="text"],.form-area input[type="password"] {
	
	height: 40px;
	border:none;
	
	background:transparent;
	color: white;
	border-bottom: 1px solid white;
}
::placeholder {
	color: black;
	padding: 10px 0px;
}
.form-area select {

	margin-top: 20px;
	padding: 10px 0;
    background-color:rgb(82, 110, 151);
    outline: auto;
    border-radius: 10px;
}
.submit_btn {

	background-color: tomato;
	border-radius: 20px;
	height: 40px;
    background-color: rgb(40, 168, 219);
    color: black;
	font-weight: bold;
	outline: none;
	border:none;
}
.form-area input[type="submit"]:hover {
	background-color: cyan;
}
.form-area a {

	color: white;
	text-decoration: none;
	font-size: 14px;
	font-weight: bold;
}
/* kkr players details */
#modalcontainer{
    position: absolute;
    background-color:rgb(196, 204, 230);
    opacity: 0;
    pointer-events: none;
}
#modalcontainer.show{
    pointer-events: auto;
    opacity: 1;
}
#modalcontainer1{
    position: absolute;
    background-color:rgb(196, 204, 230);
    opacity: 0;
    pointer-events: none;
}
#modalcontainer1.show{
    pointer-events: auto;
    opacity: 1;
}
#modalcontainer2{
    position: absolute;
    background-color:rgb(196, 204, 230);
    opacity: 0;
    pointer-events: none;
}
#modalcontainer2.show{
    pointer-events: auto;
    opacity: 1;
}
#modalcontainer3{
    position: absolute;
    background-color:rgb(196, 204, 230);
    opacity: 0;
    pointer-events: none;
}
#modalcontainer3.show{
    pointer-events: auto;
    opacity: 1;
}
/* kkr players details end */
/* csk players details start */

/* csk players details end */
